public interface Series {
	int  getNext(); //возврат следующего числа в последовательности
	void reset(); //сброс последовательности в начальное состояние
	void setStart(int x); //учтановка нового начального значения последовательности
}
